body{
    background-color: rgb(241, 238, 229);
}


.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input{
    margin-top: 20px;
    font-size: 48px;
}
#number-inp{
    font-size: 48px;
}
.read-number-inp{
    font-size: 48px;
    background-color: green;
    color: white;
}
#table-ele{
    margin-top: 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-left: 0px 25px;
    width: 1000px;
    height: 400px;
    border: 30px solid rgb(157, 112, 0);
    border-radius: 25px;
    background-color: green;
}
#bottom-row {
    display: flex;
    margin: 10px auto;
    justify-content:center;
    align-items:end;
}
.row{
    display: flex;
    justify-content: center;
    align-items: start;
    /*border: 1px solid black*/;
}
.player{
    margin: 4px;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.player-data{
    display:flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
}
.player-cards{
    border: 1px solid red;
    padding: 2px;
    width: 60px;
    height: 90px;
    border-radius: 4px;
    margin: 5px 5px;
    text-align: center;
    background-color: azure;
}
.dealer-card{
    border: 1px solid red;
    padding: 2px;
    width: 60px;
    height: 90px;
    border-radius: 4px;
    margin: 10px 5px;
    text-align: center;
    background-color: azure;
}

#restart{
    margin: 10px;
}

#Red{
    color: brown;
}

#Black{
    color:black
}